NEXT_PUBLIC_APP_NAME="NextJS Boilerplate"

# DB setup
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=postgres
DATABASE_PORT=5432

# JWT-token config
# JWT_SECRET can be any random string when running a dev mode
JWT_SECRET=Secret
JWT_FORGOT_SECRET=Forgot
AUTH_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=30d
OTP_TOKEN_EXPIRATION=2h

# Sentry logging
# You can use different DSN for backend and frontend logging.
# Or you can use the same one.
# Leave any value empty to disable logging
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Mailhog settings
# Leave it empty to use production email service
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

# Frontend URL
HOST_URL=http://localhost:3000